{
  "name": "article-knowledgebase",
  "version": "1.0.0",
  "description": "build knowledgebase app with Node.js",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node --presets @babel/preset-env"
  },
  "keywords": [
    "node.js",
    "express"
  ],
  "author": "Davud Kakhriman",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "*",
    "babel-loader": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-import": "*",
    "nodemon": "*"
  },
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mongoose": "^5.4.1",
    "pug": "^2.0.3"
  }
}
